<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Oz-yF-2nV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="aPm-1N-ds2">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="1Oz-yF-2nV" customClass="MainTabBarViewController" customModule="RXExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbL-gj-aDX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loH-8s-7b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-299"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="m2Q-w7-Wcb">
            <objects>
                <viewController storyboardIdentifier="RMCharacterViewController" id="4Wr-rY-uJJ" customClass="RMCharacterViewController" customModule="RXExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIa-ep-z7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-72-hIb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aty-dF-fNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofx-72-hIb" firstAttribute="leading" secondItem="Aty-dF-fNa" secondAttribute="leading" id="GR7-nf-c1h"/>
                            <constraint firstItem="Aty-dF-fNa" firstAttribute="bottom" secondItem="ofx-72-hIb" secondAttribute="bottom" id="fTQ-Pl-M91"/>
                            <constraint firstItem="Aty-dF-fNa" firstAttribute="trailing" secondItem="ofx-72-hIb" secondAttribute="trailing" id="kPZ-kd-abN"/>
                            <constraint firstItem="ofx-72-hIb" firstAttribute="top" secondItem="Aty-dF-fNa" secondAttribute="top" id="ueK-Wn-iVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterTableView" destination="ofx-72-hIb" id="MUf-nX-oKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2j-PY-730" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-299"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="pjL-ck-ZME">
            <objects>
                <viewController storyboardIdentifier="RMLocationViewController" id="eah-Ji-9VN" customClass="RMLocationViewController" customModule="RXExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxB-FI-KEA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XCi-Fw-MfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En4-cL-85l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-299"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="9P5-Ip-khi">
            <objects>
                <viewController storyboardIdentifier="RMEpisodesViewController" id="csF-em-t4G" customClass="RMEpisodesViewController" customModule="RXExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpI-eh-h7O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A16-dD-PDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aud-wm-sLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-299"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cx1-St-zie">
            <objects>
                <viewController storyboardIdentifier="RMSettingsViewController" id="kGL-5G-Abd" customClass="RMSettingsViewController" customModule="RXExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8Z-xc-xUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JlW-GD-1w9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wo-nh-Ccx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
